# log_send_platform

./: README.md  pom.xml
src/main/java/com/weaver/police/: PoliceApplication.java
src/main/java/com/weaver/police/bean/: DataLogBean.java  EMInterfaceLogBean.java  InterfaceLog.java  OperateLog.java  UserInfo.java
src/main/java/com/weaver/police/config/: ExecutorConfig.java  InterceptorConfig.java  RedisConfig.java  VisiableThreadPoolTaskExecutor.java
src/main/java/com/weaver/police/constant/: PoliceConstant.java
src/main/java/com/weaver/police/controller/: SecurtityAction.java
src/main/java/com/weaver/police/dao/: InterfaceLogDao.java  OperateLogDao.java
src/main/java/com/weaver/police/dao/impl/: InterfaceLogDaoImpl.java  OperateLogDaoImpl.java
src/main/java/com/weaver/police/excuter/: CreateTableTask.java  RedisTask.java  SaveDataTask.java  SaveDataWithBatchTask.java  Subscriber.java  SubscriberExcuter.java  SubscriberListener.java
src/main/java/com/weaver/police/filter/: BaseInterceptor.java
src/main/java/com/weaver/police/service/: OperaterServcie.java  SaveServcie.java  SendService.java
src/main/java/com/weaver/police/service/impl/: OperaterServcieImpl.java  SaveServcieImpl.java  SendServiceImpl.java
src/main/java/com/weaver/police/timer/: TimerTask.java
src/main/java/com/weaver/police/util/: DatabaseHelper.java  DateUtil.java  DbPoolConnection.java  EncryptUtil.java  JedisUtil.java  ObjectUtil.java  PropertiesUtil.java  RestResponse.java  TableUtil.java  Util.java  Util_Serialization.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  durid.properties  mybatis-config.xml
src/main/resources/generator/: generatorConfig.xml
src/test/java/com/weaver/police/: PoliceApplicationTests.java  TestDB.java
