#开发环境
spring.profiles.active=dev

#生产环境环境
#spring.profiles.active=prod


##最小空闲
#spring.datasource.hikari.minimum-idle=10
##最大空闲数
#spring.datasource.hikari.maximum-pool-size=60
##自动提交从池中返回的连接
#spring.datasource.hikari.auto-commit=true
##一个连接idle状态的最大时长（毫秒），超时则被释放（retired）
#spring.datasource.hikari.idle-timeout=600000
## 一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired）
#spring.datasource.hikari.max-lifetime=1800000
## 等待连接池分配连接的最大时长（毫秒），超过这个时长还没可用的连接则发生SQLException， 缺省:30秒
#spring.datasource.hikari.connection-timeout=30000
##连接池名称
#spring.datasource.hikari.pool-name=DatebookHikariCP
#spring.datasource.hikari.connection-test-query=SELECT 1
spring.resources.static-locations=classpath:/resources/,classpath:/****/

#加密秘钥
security.key=a745baf0-424c-45a1-9070-622a6a4c5db6


#开启驼峰映射
mybatis.configuration.map-underscore-to-camel-case=true


mybatis.type-aliases-package=com.weaver.police.bean
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
