#spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
#spring.datasource.url=jdbc:dm://127.0.0.1:5236/DAMENG
#spring.datasource.username=SYSDBA
#spring.datasource.password=123456789

#redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=6000ms
spring.redis.password=
spring.redis.database=0
spring.redis.expire-time=1800
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=10000
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=5

#redis发布订阅的默认频道
spring.redis.channel=SecurityAuditPlatformLog

#设置过期时间10分钟
spring.redis.expireTime=600


# 异步线程配置
# 配置核心线程数
async.executor.thread.core_pool_size = 5
# 配置最大线程数
async.executor.thread.max_pool_size = 5
# 配置队列大小
async.executor.thread.queue_capacity = 99999
# 配置线程池中的线程的名称前缀
async.executor.thread.name.prefix = async-service-

#表名字
operate.log=asdb.OPERATE_LOG
interface.log=asdb.INTERFACE_LOG
